# Defines the data source configuration for production, when building the application, and for Live Coding

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_banking
quarkus.datasource.password=quarkus_banking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_banking

# Defines the data source configuration for tests

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
# H2 does not require a password
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

# drop any existing tables, based on the defined entities, and recreate them on startup
quarkus.hibernate-orm.database.generation=drop-and-create
# Indicates the SQL script to import data into the tables upon creation
quarkus.hibernate-orm.sql-load-script=import.sql