# Quarkus configuration
# ======================================================================================================================

# Defines the data source configuration for production, when building the application, and for Live Coding

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_banking
quarkus.datasource.password=quarkus_banking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/${account-service.sql.database-name}

quarkus.mongodb.connection-string = mongodb://localhost:27017/${account-service.mongodb.database-name}
# used by Panache to determine the db name where your entities will be persisted
quarkus.mongodb.database=${account-service.mongodb.database-name}
# log the generated native queries
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

# Defines the data source configuration for tests

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
# H2 does not require a password
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

# drop any existing tables, based on the defined entities, and recreate them on startup
quarkus.hibernate-orm.database.generation=drop-and-create

# Indicates the SQL script to import data into the tables upon creation
quarkus.hibernate-orm.sql-load-script=import.sql


# Application configuration
# ======================================================================================================================

account-service.mongodb.database-name=quarkus_banking
account-service.sql.database-name=quarkus_banking